{
  "name": "ziyoren/http",
  "description": "Http Message for Swoole",
  "license": "MIT",
  "authors": [
    {
      "name": "Sunline",
      "email": "asun@66580.cn"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-swoole": ">=4.4"
  },
  "autoload": {
    "psr-4": {
      "ziyoren\\": "src/"
    },
    "files": []
  }
}
